DB_CONNECTION_STRING=Server=(local);Database=EXE_RENTAL_SERVICE;User Id=sa;Password=123456;TrustServerCertificate=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=test@email.com
SMTP_PASS=this is a test password
SMTP_FROM=test@email.com
ADMIN_EMAIL=admin@tstay.com
ADMIN_PASSWORD=admin-secret