DB_CONNECTION_STRING=Server=(local);Database=EXE_RENTAL_SERVICE;User Id=sa;Password=123456;TrustServerCertificate=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=test@email.com
SMTP_PASS=this is a test password
SMTP_FROM=test@email.com
ADMIN_EMAIL=admin@tstay.com
ADMIN_PASSWORD=admin-secret
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=ap-southeast-2
AWS_BUCKET_NAME=exe-bucket-2
GEMINI_API_KEY=your_real_key_here